-- import: sreejitaduttaa.github.io/fastn-interactive-rating-component/card

-- ftd.column: 
width: fill-container
height: fill-container
align-content: center
background.solid: #141519

-- card.rate-card: How did we do?
desc: Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!
thanks-heading: Thank you!
thanks-desc: We appreciate you taking the time to give a rating. If you ever need more support, don't hesitate to get in touch!

-- end: ftd.column